{
  "name": "Pocket Seven",
  "short_name": "Pocket Seven",
  "description": "Pocket Seven — The Poker Club. Private poker clubs & tournaments with friends.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#0C0908",
  "theme_color": "#0C0908",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://pocketseven.com/manifest.json"
    },
    {
      "platform": "webapp",
      "url": "https://aaciyoni-bot.github.io/pocketseven/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
